body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #fcd6f6, #e0c3fc);
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    background: #fff8fd;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 380px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-header {
    text-align: center;
    margin-bottom: 15px;
}

.chat-header h1 {
    font-size: 26px;
    margin: 0;
}

.chat-header p {
    font-size: 15px;
    color: #666;
}

.avatar {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chat-window {
    background: #f9f3fc;
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    height: 270px;
    overflow-y: auto;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.chat-bubble {
    max-width: 80%;
    padding: 10px 14px;
    border-radius: 15px;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.5;
}

.user {
    align-self: flex-end;
    background: #d8eaff;
    color: #333;
}

.bot {
    align-self: flex-start;
    background: #ffe3f3;
    color: #333;
}

.chat-input {
    display: flex;
    width: 100%;
}

.chat-input input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
    background: #f0f0f0;
}

.chat-input button {
    background: #b388f0;
    border: none;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-input button img {
    width: 18px;
    height: 18px;
}

.footer {
    margin-top: 10px;
    font-size: 12px;
    color: #888;
    text-align: center;
}

@media (max-width: 480px) {
  .chat-container {
    width: 95vw;
    height: 95vh;
    padding: 10px;
  }

  .chat-window {
    height: 60vh;
  }

  .chat-bubble {
    font-size: 16px;
  }
}

/* Typing dots animation */
.dots::after {
  content: '';
  animation: blink 1s infinite step-start;
  display: inline-block;
  width: 6px;
  height: 6px;
  margin-left: 4px;
  border-radius: 50%;
  background: #b388f0;
  vertical-align: middle;
}

@keyframes blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.typing-indicator {
    font-style: italic;
    opacity: 0.7;
}
